<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="头像"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/mhead_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="姓名"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/mname"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="号码"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/mnumber"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="邮箱"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/memail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#000000"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="20dp"
            android:text="保存"/>

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:text="返回"/>

    </RelativeLayout>

</LinearLayout>